//
// job maker cfg
//
// @since 2016-06
// @copyright btc.com
//

# is using testnet3
testnet = true;

jobmaker = {
  # send stratum job interval seconds
  stratum_job_interval = 20;

  # max gbt life cycle time seconds
  gbt_life_time = 90;

  # max empty gbt life cycle time seconds
  # CAUTION: the value SHOULD >= 10. If non-empty job not come in 10 seconds, 
  #          jobmaker will always make a previous height job until its arrival 
  empty_gbt_life_time = 15;

  # write last stratum job send time to file
  file_last_job_time = "/work/xxx/jobmaker_lastjobtime.txt";

  # block version, default is 0 means use the version which returned by bitcoind
  # or you can specify the version you want to signal.
  # more info: https://github.com/bitcoin/bips/blob/master/bip-0009.mediawiki
  # Example: 
  #                      0 : use bitcoind block version,
  #  536870914(0x20000002) : bip141(segwit), bit 1
  #  536870930(0x20000012) : bip141 & bip91, both bit 1 & 4
  #  536870928(0x20000010) : bip91, bit 4
  #
  #  block_version = 0;
  #  block_version = 536870930;
  #  ...
  # 
  block_version = 0;
};

kafka = {
  brokers = "1.1.1.1:9092,2.2.2.2:9092,3.3.3.3:9092";
};

zookeeper = {
  brokers = "1.1.1.1:2181,2.2.2.2:2181,3.3.3.3:2181";
};

pool = {
  # payout address
  # the private key of my2dxGb5jz43ktwGxg2doUaEb9WhZ9PQ7K is cQAiutBRMq4wwC9JHeANQLttogZ2EXw9AgnGXMq5S3SAMmbX2oLd
  payout_address = "my2dxGb5jz43ktwGxg2doUaEb9WhZ9PQ7K";
  # coinbase info with location ID (https://github.com/btccom/btcpool/issues/36)
  coinbase_info = "region1/Project BTCPool/";
};
